FROM php:8.4-apache

# Extensiones PHP + herramientas del sistema
RUN apt-get update && apt-get install -y \
    git unzip zip curl libzip-dev libpng-dev libjpeg62-turbo-dev libwebp-dev \
    libfreetype6-dev libicu-dev libxml2-dev \
 && docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
 && docker-php-ext-install -j"$(nproc)" pdo_mysql mysqli gd intl zip \
 && a2enmod rewrite headers \
 && rm -rf /var/lib/apt/lists/*

# Node 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && apt-get install -y nodejs \
 && rm -rf /var/lib/apt/lists/*

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Configuración PHP
COPY docker/web/php-dev.ini /usr/local/etc/php/conf.d/php-custom.ini

# Configurar Apache con DocumentRoot de Laravel
ENV APACHE_DOCUMENT_ROOT=/var/www/html/laravel/public
RUN sed -i "s#DocumentRoot /var/www/html#DocumentRoot ${APACHE_DOCUMENT_ROOT}#g" /etc/apache2/sites-available/000-default.conf \
 && sed -i "s#<Directory /var/www/>#<Directory ${APACHE_DOCUMENT_ROOT}/>#g" /etc/apache2/apache2.conf \
 && sed -i "s/AllowOverride None/AllowOverride All/g" /etc/apache2/apache2.conf

WORKDIR /var/www/html/laravel

# Copiar código de la app
COPY app/laravel/ .

# Dependencias PHP (sin dev)
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Compilar assets frontend
RUN npm ci && npm run build

# Permisos de escritura para Apache
RUN chown -R www-data:www-data storage bootstrap/cache \
 && chmod -R 775 storage bootstrap/cache

# Entrypoint
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 80
CMD ["/start.sh"]
